* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(165, 201, 202);
}

.container {
    overflow-y:auto;
    max-height:620px;
    margin-top:20px;
    padding: 20px;
    width: 85%;
    background-color: rgb(57, 91, 100,.9);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

.app-container {
    width: 100%;
    height: 380px;
    background-color: rgb(165, 201, 202);
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    background-repeat: no-repeat;
    background-position: center;
}
.app-content {
    width: 150px;
    height: 60px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    top:275px;
    grid-column-end: auto;
}

button{
    width:80%;
    height:80%;
    color:black;
    border:none;
    border-radius:8px;
    padding:8px 12px;
    text-align:center;
    text-decoration:none;
    margin: 4px 2px;
    transition-duration:0.4s;
    cursor:pointer;
}
    button:hover {
        background-color: rgb(44, 51, 51);
        color: white;
    }
#todo-app {
    background-image: url('../img/todo.png');
    background-size: 100% 60%;
}

#bmi-app {
    background-image: url('../img/bmi.png');
    background-size: 60% 60%;
}

#randomquotes-app {
    background-image: url('../img/random.png');
    background-size: 100% 60%;

}

#weather-app {
    background-image: url('../img/weather.png');
    background-size: 100% 50%;
}

@media (max-width:900px){
    .container {
        grid-template-columns: auto auto;
    }
    .app-container {
        width: 100%;
        height: 420px;
    }
    .app-content {
        width: 120px;
        height: 50px;
        top: 300px;
    }
}
@media (max-width:500px) {
    .container {
        grid-template-columns: auto;
    }

    .app-container {
        width: 100%;
        height: 480px;
    }

    .app-content {
        width: 150px;
        height: 50px;
        top: 370px;
    }
}